<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncsik Benedek</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1 id="focim">Koncsik Benedek</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" id="jelenleg">Főoldal</a></li>
                <li><a href="bemutatkozas.html">Bemutatkozás</a></li>
                <li><a href="programozas.html">Eddigi munkáim</a></li>
                <li><a href="hobbi.html">Hobbik</a></li>
            </ul>

        </nav>

        <article id="fooldalkepek">

          <a href="bemutatkozas.html">
            <div class="container">
                <img src="kepek/koncsikbenedek.png" alt="Bemutatkozás" class="image">
                <div class="overlay">
                  <div class="text">Bemutatkozás</div>
                </div>
              </div>
            </a>

              <a href="hobbi.html">
              <div class="container">
               <img src="kepek/hobbi.jpg" alt="Hobbik" class="image">
                <div class="overlay">
                  <div class="text">Hobbiaim</div>
                </div>
              </div>
              </a>
              <a href="programozas.html">
               <div class="container">
                <img src="kepek/programozas.jpg" alt="Eddigi munkáim" class="image">
                <div class="overlay">
                  <div class="text">Programok</div>
                </div>
              </div>
            </a>
        </article>
        <footer>
            <p>© Minden jog fenntartva!</p>
        </footer>
    </main>
</body>
</html>